INITIAL SETUP

npm create vite@latest . -- --template solid-ts

npm install

npm install --save-dev eslint eslint-plugin-solid

npx eslint --init

(ensure the following are installed 

    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.26.1",
    "vite-plugin-solid": "^2.11.6"
	
)

(update eslint.config.js with solid js settings

	import globals from "globals";
	import pluginJs from "@eslint/js";
	import tseslint from "typescript-eslint";
	import solid from "eslint-plugin-solid/configs/recommended";


	/** @type {import('eslint').Linter.Config[]} */
	export default [
	  {files: ["**/*.{js,mjs,cjs,ts,tsx}"]},
	  {languageOptions: { globals: globals.browser }},
	  pluginJs.configs.recommended,
	  solid,
	  ...tseslint.configs.recommended,
	];
	
)

(update package.json with script for linting:

    "lint": "eslint src --ext .ts",
    "lint:fix": "npm run lint -- --fix",

)
